# Посмотрите на код, и подумайте сколько
# разных типов исключений вы тут сможете получить?

def sum2d(array):  # На вход подается двумерный массив
    total = 0
    for i, _ in enumerate(array):
        for j in range(5):
            value = int(array[i][j])
            total += value
    return total
'''
1. Index out of range - если длина хотя бы одного списка (массива) будет меньше 5
2. Type error - если попытаться передать в массив "не число", т.к. 
   не получиться преобразовать строчный тип в числовой.
'''

total = sum2d([['1', '1', '1', '1', '1'], ['2', '2', '2', '2', '2']])
print(total)